{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HRSupportDb;User Id=__DB_USER__;Password=__DB_PASSWORD__;MultipleActiveResultSets=true""DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HRSupportDb;User Id=__DB_USER__;Password=__DB_PASSWORD__;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
